<!DOCOTYPE html>
<html>
<head>
  <style>
    div {
      background-color: grey;
      width: 1100px;
      border: 15px rgb(5, 20, 59);
     padding: 100px;
     margin: 20px;
    }
    </style>
<center><div>
<center><h1>Događanja i festivali</h1></center>

  <html lang="en" dir="ltr">
    <title></title>
    </head>
    <body>
      <p>Klikni na sliku i saznaj više.</p> 
      <a href="https://visitimota.com/trip/cvit-razgovora/" target="_blank">
      <img src="CVIT.jpg" /></a>
    </body>

    <h1>Gastronomija</h1>
  
     <P> Najpoznatiji imotski specijaliteti su zasigurno pršut, sir, janjetina, sarme, kruh ispod „sača“ (peke), rašćika, zelje, pura i kiselo "mliko"
       ,a od slastica tu su imotska torta, rafioli, breskvice.Bez tih jela ne može proći nikoja „fešta“ 
      (npr.rođendani,pričesti,krizme)...</P>
      <img style=width:400px;height:300px src='kruh2.jpg'>
      <img style=width:400px;height:300px src='pršut2.jpg'>
   

</center></div>
</body>
</html>


<link rel="stylesheet" href="osobe.css"/>



<center><p style="color:blue; font-size:70px">Poznate osobe imotskog kraja</p></center>

 
   
    <!DOCOTYPE html>
    <html>
    <head>
    <center><div>

<center><h1>O njima</h1></center>


  <center><h1>Vlado Gotovac</h1></center> 

   <p>Vladimir "Vlado" Gotovac (Imotski, 18. rujna 1930. – Rim, 7. prosinca 2000.), hrvatski pjesnik, esejist, filozof, disident i političar.
   Osnovnu školu pohađao je u Prnjavoru (BiH), Župi Biokovskoj i Lovreću, 
   a gimnaziju u Imotskom i Zagrebu gdje je maturirao na Klasičnoj gimnaziji 1951. godine.
    Diplomirao je filozofiju na Filozofskom fakultetu Sveučilišta u Zagrebu.
    Prvi svoj rad objavio je 1952. 
    Od 1955. do uhićenja 1972. (kada je bio glavni urednik Hrvatskog tjednika), 
    Gotovac je zaposlen kao novinar i urednik Redakcije kulture i drame na Radioteleviziji Zagreb. 
    Bio je glavni urednik Hrvatskog tjednika za vrijeme Hrvatskog proljeća (posebno je značajan Gotovčev uvodnik Čuvanje nade.</p>

<img src="Vlado-Gotovac-by-Tomislav-Čuveljak.jpg"/>

<center><h1>Zvonimir Boban</h1></center>
  <img src="original.jpeg" height="400px" width="400"/>

  <p>Zvonimir Boban (Imotski, 8. listopada 1968.) bivši je hrvatski nogometaš i nogometni reprezentativac.
   Do lipnja 2019. obavljao je dužnost glavnog savjetnika predsjednika FIFE Giannia Infantina.
   Od lipnja 2019. sve do 7. ožujka 2020 obavlja dužnost sportskog direktora AC Milana.
Legendarni kapetan i igrač hrvatske nogometne reprezentacije. Igrao je u sredini terena, u dresu s brojem 10.
 Uz Roberta Prosinečkog i Aljošu Asanovića Boban je najbolji vezni igrač kojeg je Hrvatska ikad imala. 
 1987. nastupa na U-20 Svjetskom prvenstvu u Čileu gdje osvaja zlato, a upravo je u finalu izveo posljednji jedanaesterac u seriji koji je odlučio pobjednika.
  Dvostruki je dobitnik Državne nagrade za šport "Franjo Bučar" kao član reprezentacije 1998. i osobno 2002.</p>

  <center><h1>Bruno Bušić</h1></center>

    <p>Ante Bruno Bušić (Donji Vinjani kraj Imotskog, 6. listopada 1939. – Pariz, 16. listopada 1978.), 
    zagovornik demokratske, suverene i slobodne Hrvatske. 
    Bio je disident, novinar, književnik, povijesni istraživač, 
    karizmatični prognanik 1970-ih godina i politički vođa hrvatske emigracije.
    Bruno Bušić rođen je 6. listopada 1939. godine u selu Vinjanima Donjim kraj Imotskoga, u zaseoku Bušića Draga,kao sin Josipa (Joze), sudskoga službenika i pravnika, i Ane rođene Petrić iz hercegovačkih Vinjana kraj Posušja.
     Majka mu je umrla 1943. godine.
      Osnovnu je školu pohađao u rodnom mjestu Vinjanima Donjim.
     Za vrijeme gimnazijskog školovanja došao je pod prismotru UDBE
     zbog anonimne ankete u kojoj je izrazio kritiku komunističke Jugoslavije.</p>

     <img src="Bruno_Bušić.jpg" />

     
     <center><h1>Ante Rebić</h1></center>

     <img src="2e12de71015b64410f29165a14770496_L.jpg"/>
     <p>Ante Rebić , hrvatski je nogometaš koji trenutačno nastupa za talijanski A.C
      Milan na posudbi iz njemačkog Eintracht Frankfurta
      Rebić je svoj nogometni put započeo u lokalnim niželigašima. 
      Njegovi prvi klubovi su bili NK Vinjani i NK Imotski, a sa 16 godina uputio se u RNK Split u kojem je počeo svoje prve seniorske utakmice.
      Na 28. kolovoza 2013. godine Rebić je potpisao petogodišnji ugovor za talijansku Fiorentinu,
       a RNK Split je dobio 7 milijuna € odštete.
       Dana 3. kolovoza 2014. godine Rebić odlazi na jednogodišnju posudbu u njemački Eintracht Frankfurt.
       Nastupio je za Hrvatsku reprezentaciju za igrače do 20 godina starosti na Svjetskom prvenstvu u Turskoj 2013. godine. 
       Postigao je dva pogotka i jednom je asistirao za pogodak.
       Za A reprezentaciju debitirao je postigavši pogodak u pobjedi 2:3 u prijateljskoj utakmici protiv Lihtenštajna u Vaduzu, 14. kolovoza 2013. godine.
       Dne 31. listopada 2013. godine tadašnji izbornik A reprezentacije Niko Kovač je objavio popis igrača za utakmicu sa Islandom na koju je pozvao Antu.
       Dne 21. lipnja 2018. godine na SP 2018. zabio legendardni prvi pogodak u utakmici protiv Argentine gdje je Hrvatska slavila s 3:0.
       Također je i treći najbrži nogometaš na tom SP-u.</p>

       <iframe width="560" height="315" src="https://www.youtube.com/embed/t5ItffGdbkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       <center><h1>Tin Ujević</h1></center>

     <p> Njegovo puno ime bilo je Augustin Josip Ujević, po starom običaju župe imotskih Poljica, gdje su svoj pokrštenoj djeci davana dva imena. 
       Njegov otac, Ivan Ujević, bio je učitelj rodom iz Krivodola u Imotskoj krajini, dok mu je majka Jerka Bračanka, iz mjesta Milne. 
       Tin je rođen kao jedno od petero djece od kojih je dvoje umrlo još u djetinjstvu.
       S očeve je strane mogao naslijediti određen književni talent, jer je ovaj, kao učitelj, bio sklon književnosti, te je i sam pisao. 
       Prvih šest godina Ujević živio je u Vrgorcu.[1] U Vrgorcu je završio i prvi razred osnovne škole, a u drugom razredu njegova obitelj preselila se u Imotski gdje mu je otac premješten 
       u gradsku pučku školu i gdje Tin nastavlja školovanje. Nakon Imotskoga obitelj se preselila u Makarsku gdje Ujević završava osnovnoškolsko obrazovanje.
        Godine 1902. odlazi u Split gdje se upisuje u klasičnu gimnaziju i živi u nadbiskupijskom sjemeništu.
         U svojoj trinaestoj godini počinje pisati pjesme od kojih ništa nije sačuvano (po njemu je njegovo prvo djelo kratak tekst Voda koji je završio u košu za smeće nekog urednika).
          Godine 1909. Tin maturira u Splitu s odličnim uspjehom, odriče se mogućnosti zaređenja te odlazi u Zagreb upisujući studij hrvatskog jezika i književnosti, klasične filologije, filozofije i estetike na Filozofskom fakultetu u Zagrebu.
           Te iste godine, u ožujku, objavio je svoj prvi sonet "Za novim vidicima" u časopisu Mlada Hrvatska, a u listopadu mu je u istome časopisu objavljen sonet "Hrvatskim mučenicima"</p>

<audio controls>
  <source src="TIN UJEVIĆ.mp3" type="audio/ogg">
  <source src="TIN UJEVIĆ.mp3" type="audio/mpeg">

</audio>

<p>Tin Ujević ostao je zapamćen kao jedan od velikana hrvatske književnosti 20.st.,a u Imotskm glavni trg nosi njegovo ime.</p>


<img src="Tin_Ujevic_Denkmal_in_Imotski.jpg" />

<center><h1><a href="https://visitimota.com/imotski/">Imotski,u srcu te nosim!</a></h1></center>

       
      </center></div>
      </body>
      </html>
        

       
